stratumbot/Views/BoxViews/MyOrdersBoxView.xaml

<UserControl x:Class="stratumbot.Views.BoxViews.MyOrdersBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stratumbot.Views.BoxViews"
             xmlns:main="clr-namespace:stratumbot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- SelectedItem="{Binding OpenOrderSelected}"-->
        <DataGrid ItemsSource="{Binding OpenOrders}" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="#FFD0DDEA">
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="tid_column" Header="TID" Width="32">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TID}" Margin="2,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{x:Static main:_.StatusColumn}" Width="70" Binding="{Binding Path=Exchange}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static main:_.Strategy}" Width="70" Binding="{Binding Path=Strategy}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static main:_.Side}" Width="50" Binding="{Binding Path=Order.Side}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static main:_.Pair}" Width="72"  IsReadOnly="True">
                    <!-- Binding="{Binding Path=Order.Cur1}"-->
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Order.Cur1" />
                            <Binding Path="Order.Cur2" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static main:_.Price}" Width="70" Binding="{Binding Path=Order.Price}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static main:_.Amount}" Width="90" Binding="{Binding Path=Order.Amount}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static main:_.Filled}" Width="73" Binding="{Binding Path=Order.Filled}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static main:_.Date}" Width="120" Binding="{Binding Path=Order.Time}" IsReadOnly="True" />

            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Order.Side}" Value="SELL">
                            <Setter Property="Background" Value="#FFFFB4B4"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Order.Side}" Value="BUY">
                            <Setter Property="Background" Value="#FFBAFFBA"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!-- 
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CancelOrderMyOrdersBoxClick}" Header="{x:Static main:_.Cancel}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            -->

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFF8FBEA"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF5FCD3"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>

            </DataGrid.Resources>
            
        </DataGrid>
    </Grid>
</UserControl>
