stratumbot/Views/DCAManagerWindow.xaml

<Window x:Class="stratumbot.Views.DCAManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stratumbot"
        mc:Ignorable="d"
        Title="DCA Manager"  AllowsTransparency="True" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None"  MouseLeftButtonDown="DragMoveWindow">

    <Grid>
        <DockPanel>
            <!-- Title bar-->
            <DockPanel DockPanel.Dock="Top" Height="20" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="CloseButton" Content="&#xE947;" Style="{DynamicResource SmallBarButtons}"  Click="CloseButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static local:_.DCAManager}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="9" FontWeight="Bold"/>

                </StackPanel>
            </DockPanel>


            <!-- Конфиги ПОКА СПРЯТАНО -->
            <Grid DockPanel.Dock="Left" Margin="3">
                <StackPanel Visibility="Collapsed">
                    <Grid Height="375">
                        <TreeView HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="154">
                            <TreeViewItem Header="DCA long 1" Selected="DCAConfig_Selected" />
                            <TreeViewItem Header="short bitcoin" Selected="DCAConfig_Selected" />
                            <TreeViewItem Header="short eth" Selected="DCAConfig_Selected" />
                        </TreeView>
                    </Grid>
                    <Grid Margin="0,3,0,0">
                        <TextBox Text="" Width="154" Height="23" />
                    </Grid>

                    <Grid Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Добавить" Margin="0,0,2,0"/>
                        <Button Grid.Column="1" Content="Удалить"/>
                    </Grid>
                </StackPanel>


            </Grid>

            <!-- Главная область-->
            <DockPanel>
                <!-- Рабочая область -->
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,-0.06,0,62.91"  Width="636" Height="377">
                    
                    <!-- Количество шагов -->
                    <Grid Margin="1,5,0,0" Width="350px" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Visibility="Hidden"> <!-- Профит для DCA отдельно нам не нужно показывать в страт Classic -->
                            <TextBox Text="{Binding DCAProfitPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="23"/>
                            <Label Content="{x:Static local:_.DCAPercentProfit}" Padding="10,3,5,5" />
                        </WrapPanel>
                        <WrapPanel Grid.Column="0">
                            <TextBox Text="{Binding DCAStepCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="DCAStepCount"  Width="30" Height="23"/>
                            <Label Content="{x:Static local:_.DCAStepss}" Padding="10,3,5,5" />
                        </WrapPanel>
                    </Grid>

                    <!-- Столбцы -->
                    <Grid Margin="1,5,0,0" MinWidth="300">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Height" Value="28"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=DCAStepCount}" Value="0">
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41"/>
                            <ColumnDefinition Width="137"/>
                            <ColumnDefinition Width="137"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="#" Grid.Column="0" />
                        <Label Content="{x:Static local:_.DCADropPercent}" Grid.Column="1" Padding="0,5" />
                        <Label Content="{x:Static local:_.DCAAdditBuy}" Grid.Column="2" Padding="0,5"/>
                        <Label Content="{x:Static local:_.Filters}" Grid.Column="3" />
                    </Grid>

                    <!-- Шаги -->

                    <ScrollViewer Height="315">
                        <StackPanel Orientation="Horizontal">

                            <!-- DCA шаги -->
                            <WrapPanel HorizontalAlignment="Left">
                                <ItemsControl ItemsSource="{Binding DCASteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="41"></ColumnDefinition>
                                                    <ColumnDefinition Width="128"></ColumnDefinition>
                                                    <ColumnDefinition Width="138"></ColumnDefinition>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Margin="0" Content="{Binding Path=[0]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <TextBox Grid.Column="1" Text="{Binding Path=[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="108" Margin="0,2,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  TextAlignment="Center"/>
                                                <TextBox Grid.Column="2" Text="{Binding Path=[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="108" Margin="10,2,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </WrapPanel>

                            <!-- Фильтры -->
                            <StackPanel Orientation="Vertical" Margin="2" Width="270" HorizontalAlignment="Right">
                                <ItemsControl ItemsSource="{Binding DCAFilters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Margin="3,0,0,3">
                                                <ItemsControl ItemsSource="{Binding Value.Filters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="3,0,0,3">
                                                                <Rectangle Fill="{Binding Color}"></Rectangle>
                                                                <TextBlock Padding="3" Text="{Binding MyName}"></TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                                <Button Command="{Binding Path=DataContext.FiltersAndIndicatorsStepManagerClick, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Path=Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource StrategyFileButtons}" Content="&#xE82F;"  FontFamily="/stratum-bot;component/Views/Resources/Fonts/#Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="23" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                    
                    
                </StackPanel>


                <!-- Кнопка ОК-->
                <Grid DockPanel.Dock="Bottom" Margin="5,-60,5,5" Height="57" HorizontalAlignment="Right">
                    <Button Command="{Binding OkClick}" Content="&#xE73E;"  FontFamily="/stratum-bot;component/Views/Resources/Fonts/#Segoe MDL2 Assets"  Click="OkClick" Width="48" Height="48"  Cursor="Hand" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" BorderBrush="{x:Null}" Background="#FF6DD132">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="48"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
