stratumbot/Views/FiltersAndIndicatorsManagerWindow.xaml

<Window x:Class="stratumbot.Views.FiltersAndIndicatorsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stratumbot"
        mc:Ignorable="d"
        Title="Filters &amp; Indicators Manager"  AllowsTransparency="True" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None"  MouseLeftButtonDown="DragMoveWindow">

    <Window.Resources>
        <CollectionViewSource x:Key="source" Source="{Binding PreparedFilters}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="20" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="CloseButton" Content="&#xE947;" Style="{DynamicResource SmallBarButtons}"  Click="CloseButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static local:_.FiltersAndIndicatprs}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="9" FontWeight="Bold"/>

                </StackPanel>
            </DockPanel>


            <Grid DockPanel.Dock="Left" Margin="3">
                <TreeView HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="156" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <TreeView.Resources>
                        <Style TargetType="TreeView">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    
                    <TreeViewItem Header="{x:Static local:_.Limits}" IsExpanded="True" Margin="-3.5,0,0,0">
                        <TreeViewItem Header="H/L SMA" Selected="FaI_Selected" Margin="-10,0,0,0"/>
                        <TreeViewItem Header="H/L EMA" Selected="FaI_Selected" Margin="-10,0,0,0"/>
                        <TreeViewItem Header="H/L SMMA" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 6 -->
                        <TreeViewItem Header="Bollinger Bands" Selected="FaI_Selected" Margin="-10,0,0,0"/><!-- 10 -->
                        <TreeViewItem Header="NGA" Selected="FaI_Selected" Margin="-10,0,0,0"/><!-- 7 -->
                        <TreeViewItem Header="OHLC+ Limit" Selected="FaI_Selected" Margin="-10,0,0,0"/><!-- 8 -->
                        <TreeViewItem Header="Price Limit" Selected="FaI_Selected" Margin="-10,0,0,0"/>
                        <TreeViewItem Header="Keltner Channels" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 25 -->
                        <TreeViewItem Header="STARC Bands" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 26 -->
                        <TreeViewItem Header="MA Envelopes" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 27 -->
                        <TreeViewItem Header="Donchian Channel" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 28 -->
                        <TreeViewItem Header="SuperTrend" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 28 -->
                    </TreeViewItem>
                    <TreeViewItem Header="{x:Static local:_.Oscillators}" IsExpanded="True" Margin="-3.5,0,0,0">
                        <TreeViewItem Header="RSI" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 11 -->
                        <TreeViewItem Header="Stoch" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 12 -->
                        <TreeViewItem Header="Stoch RSI" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 13 -->
                        <TreeViewItem Header="MFI" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 19 -->
                        <TreeViewItem Header="CCI" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 19 -->
                        <TreeViewItem Header="BBW" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 24 -->
                    </TreeViewItem>

                    <TreeViewItem Header="{x:Static local:_.Volume}" IsExpanded="True" Margin="-3.5,0,0,0">
                        <TreeViewItem Header="DOM Volume Diff" Selected="FaI_Selected" Margin="-10,0,0,0"/>
                        <TreeViewItem Header="Volume Limit" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 23 -->
                    </TreeViewItem>

                    <TreeViewItem Header="{x:Static local:_.General}" IsExpanded="True" Margin="-3.5,0,0,0">
                        <TreeViewItem Header="Cross" Selected="FaI_Selected" Margin="-10,0,0,0"/><!-- 9 -->
                        <TreeViewItem Header="MA Spread" Selected="FaI_Selected" Margin="-10,0,0,0"/><!-- 9 -->
                        <TreeViewItem Header="Price Change" Selected="FaI_Selected" Margin="-10,0,0,0"/>
                        <TreeViewItem Header="Candle Price Change" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 18 -->
                        <TreeViewItem Header="Spread" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 16 -->
                        <TreeViewItem Header="Timer" Selected="FaI_Selected" Margin="-10,0,0,0"/><!-- 21 -->
                        <TreeViewItem Header="Candle Color" Selected="FaI_Selected" Margin="-10,0,0,0"/><!-- 22 -->
                    </TreeViewItem>

                    <TreeViewItem Header="{x:Static local:_.External}" IsExpanded="True" Margin="-3.5,0,0,0">
                        <TreeViewItem Header="Email Notify" Selected="FaI_Selected" Margin="-10,0,0,0" /> <!-- 14 -->
                        <TreeViewItem Header="URL" Selected="FaI_Selected" Margin="-10,0,0,0"/> <!-- 15 -->
                    </TreeViewItem>

                </TreeView>

            </Grid>


            <Grid DockPanel.Dock="Right" Margin="3" Width="250" Background="#FFF9F9F9" >
                <!--ItemsSource="{Binding PreparedFilters}"-->
                <ListBox ItemsSource="{Binding Source={StaticResource source}}" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedFilter}" Width="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">



                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Rectangle Fill="{Binding Color}"></Rectangle>
                                <TextBlock Text="{Binding MyName}" Margin="2"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!--<ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Period}" Margin="2" FontSize="6" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>-->

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <WrapPanel Margin="2">
                                        <TextBlock FontWeight="Light" Margin="2"  FontSize="10"  Text="Группа " Foreground="DimGray"/>
                                        <TextBlock FontWeight="Light" Margin="2"  FontSize="10"  Text="{Binding Path=Name}" Foreground="DimGray"/>

                                        <TextBlock FontWeight="Light" Margin="2"  FontSize="10" Foreground="DimGray">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Name}" Value="A">
                                                            <Setter Property="Text" Value="{Binding DataContext.WeightGroupA, StringFormat=' ({0})', RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Name}" Value="B">
                                                            <Setter Property="Text" Value="{Binding DataContext.WeightGroupB, StringFormat=' ({0})', RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Name}" Value="C">
                                                            <Setter Property="Text" Value="{Binding DataContext.WeightGroupC, StringFormat=' ({0})', RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </WrapPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="250"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                -->
                    <!--<Rectangle Width="20" Height="20" Margin="1,2,2,2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#FFDA6262" />
                                    </Rectangle.Fill>
                                </Rectangle>-->
                    <!--
                                <TextBlock Text="{Binding}" Background="#FFE17A7A"  Width="20" Height="20" Margin="1,2,2,2" />
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
                <WrapPanel Margin="0,395,0,3" Height="27" Visibility="{Binding ProMode, Converter={StaticResource b2v}}">
                    <Label>TargetPoint:</Label>
                    <TextBox Text="{Binding TargetPoint}" Width="20" Height="18" Padding="0" TextAlignment="Center" BorderThickness="0,0,0,1" />
                </WrapPanel>

                <Button Command="{Binding OkClick}" Content="&#xE73E;"  FontFamily="/stratum-bot;component/Views/Resources/Fonts/#Segoe MDL2 Assets" Margin="189,370,13,5.851" Click="OkClick" Width="48" Height="48"  Cursor="Hand" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" BorderBrush="{x:Null}" Background="#FF6DD132">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="48"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>


            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="7">
                    <Button Command="{Binding PrepareFilterClick}" Visibility="{Binding Path=AddingMode,Converter={StaticResource b2v},UpdateSourceTrigger=PropertyChanged}" Content="&#xE710;" FontFamily="/stratum-bot;component/Views/Resources/Fonts/#Segoe MDL2 Assets" Margin="3" Width="48" Height="48"  Cursor="Hand" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" BorderBrush="{x:Null}" Foreground="Black" Background="#FF6FE25C">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="48"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Command="{Binding DeleteFilterClick}" Visibility="{Binding Path=EditMode,Converter={StaticResource b2v},UpdateSourceTrigger=PropertyChanged}" Content="&#xE711;" FontFamily="/stratum-bot;component/Views/Resources/Fonts/#Segoe MDL2 Assets" Margin="3" Width="48" Height="48" Cursor="Hand" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" Background="#FFFF5858">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="48"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Command="{Binding SaveFilerClick}" Visibility="{Binding Path=EditMode,Converter={StaticResource b2v},UpdateSourceTrigger=PropertyChanged}" Content="&#xE74E;" FontFamily="/stratum-bot;component/Views/Resources/Fonts/#Segoe MDL2 Assets" Margin="3" Width="48" Height="48"   Cursor="Hand" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" BorderBrush="{x:Null}" Foreground="Black">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="48"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>



                <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ContentControl Content="{Binding FilterView}"/>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
            

            


        </DockPanel>
    </Grid>
</Window>
