stratumbot/Views/StratumBoxWindow.xaml

<Window x:Class="stratumbot.Views.StratumBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stratumbot"
        mc:Ignorable="d"
        Title="StratumBox" Height="490" Width="600" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="DragMoveWindow">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="20" LastChildFill="True" Margin="0,0,0.06,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="CloseButton" Content="&#xE947;" Style="{DynamicResource SmallBarButtons}" Click="CloseButton_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="STRATUMBOX" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" Cursor="Cross" FontSize="9" FontWeight="Bold"/>

                </StackPanel>
            </DockPanel>

            <Grid DockPanel.Dock="Bottom" Height="30" Margin="3,3,3,3">
                <Button Command="{Binding SaveClick}" Content="OK" Click="SaveButton_Click"/>
            </Grid>

            <DockPanel Margin="3,3,3,3">
                <StackPanel Orientation="Vertical" Margin="10,0,10,10" HorizontalAlignment="Stretch">
                    <Grid Margin="1,10,0,0" HorizontalAlignment="Left">
                        <CheckBox IsChecked="{Binding IsMyOrderBox}" Content="{x:Static local:_.MyOrders}"/>
                    </Grid>
                </StackPanel>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
