stratumbot/Views/ThreadRecoveryWindow.xaml

<Window x:Class="stratumbot.Views.ThreadRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stratumbot"
        mc:Ignorable="d"
        Title="Thread Recovery" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="20" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="CloseButton" Content="&#xE947;" Style="{DynamicResource SmallBarButtons}" Click="CloseButton_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static local:_.RECOVERING}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="9" FontWeight="Bold"/>

                </StackPanel>
            </DockPanel>


            <Grid DockPanel.Dock="Bottom" Height="30" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button IsCancel="True" Content="{x:Static local:_.Cancel}" Grid.Column="0"/>
                <Button IsDefault="True" Content="{x:Static local:_.Recovery}" Grid.Column="1" Margin="3,0,0,0" Click="Recovery_Click"/>
            </Grid>


            <StackPanel>
                <Grid Margin="5,15,15,15">
                    <TextBlock Text="{x:Static local:_.ChoiceThread}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="   " Grid.Column="0"/>
                    <TextBlock Text="{x:Static local:_.Step}" Grid.Column="1"/>
                    <TextBlock Text="{x:Static local:_.DateCreated}" Grid.Column="2"/>
                    <TextBlock Text="{x:Static local:_.Pair}" Grid.Column="3"/>
                    <TextBlock Text="{x:Static local:_.Budget}" Grid.Column="4"/>
                </Grid>
                <Grid Margin="2">
                    <ListBox x:Name="Test" ItemsSource="{Binding ThreadsForRecovery, Mode=TwoWay}" MinHeight="150" MaxHeight="350">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsMustRecover}" Grid.Column="0" Margin="0" Padding="0"/>
                                    <TextBlock Text="{Binding Action}" Grid.Column="1" />
                                    <TextBlock Text="{Binding Time}" Grid.Column="2"  />
                                    <TextBlock Text="{Binding Pair}" Grid.Column="3" />
                                    <TextBlock Text="{Binding Budget}" Grid.Column="4" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
            </StackPanel>
        </DockPanel>
    </Grid>
    
    
</Window>
