stratumbot/Views/UpdaterWindow.xaml

<Window x:Class="stratumbot.Views.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stratumbot"
        mc:Ignorable="d"
        Title="Updater" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="20" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="CloseButton" Content="&#xE947;" Style="{DynamicResource SmallBarButtons}" Click="CloseButton_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static local:_.UPDATE}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="9" FontWeight="Bold"/>

                </StackPanel>
            </DockPanel>

            <Grid DockPanel.Dock="Bottom" Height="30" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button IsCancel="True" x:Name="cancel_btn" Content="{x:Static local:_.Cancel}" Grid.Column="0" Click="CloseButton_Click"/>
                <Button IsDefault="True"  x:Name="update_btn" Content="{x:Static local:_.Update}" Grid.Column="1" Margin="3,0,0,0" Click="Update_Click"/>
            </Grid>


            <StackPanel>
                <Grid Margin="5,15,15,15">
                    <TextBlock Text="{x:Static local:_.Changelog}" />
                </Grid>
                
                <Grid Margin="3, 0, 3, 0">
                    <TextBox x:Name="changelog" TextWrapping="Wrap"  Width="350" Height="200" Background="#FFECECEC" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"/>
                </Grid>
                <Grid Margin="0, 3, 0, 0">
                    <ProgressBar x:Name="progress_bar" Height="13" Width="350" />
                </Grid>

            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
