stratumbot/Views/FiltersViews/PriceChangeView.xaml

<UserControl x:Class="stratumbot.Views.FiltersViews.PriceChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stratumbot"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="380">
    <Grid>
        <!--xmlns:local="clr-namespace:stratumbot.Views.FiltersViews"-->
        <StackPanel Margin="3">
            <WrapPanel Margin="5,3,0,5">
                <TextBlock FontWeight="Bold" FontSize="14">Price Change</TextBlock>
                <Button Command="{Binding OpenHelpClick}" CommandParameter="{x:Static local:_.FilterHelpLink3}" Margin="5,0,0,0" Width="16" Height="16" Content="?" FontWeight="Bold" Cursor="Hand" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" BorderBrush="{x:Null}" Foreground="#FF616161">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static local:_.FilterPair}" />
                <TextBox Grid.Column="1" Text="{Binding Cur1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="59" Height="21" HorizontalAlignment="Right" Margin="0,0,61.5,0" CharacterCasing="Upper" />
                <TextBox Grid.Column="1" Text="{Binding Cur2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="59" Height="21" HorizontalAlignment="Right" CharacterCasing="Upper" />
            </Grid>

            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="0.1" Margin="5,2"/>
            
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static local:_.Mode}" />
                <ComboBox Grid.Column="1" Width="120" HorizontalAlignment="Right" Height="21" SelectedIndex="{Binding Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="{x:Static local:_.ModeMore}"/>
                    <ComboBoxItem Content="{x:Static local:_.ModeLess}"/>
                </ComboBox>
            </Grid>

            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="0.1" Margin="5,2"/>

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static local:_.FilterSide}" />
                <ComboBox Grid.Column="1" Width="120" HorizontalAlignment="Right" SelectedIndex="{Binding Side, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="21">
                    <ComboBoxItem Content="Up (+)"/>
                    <ComboBoxItem Content="Down (-)"/>
                </ComboBox>
            </Grid>

            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="0.1" Margin="5,2"/>

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static local:_.ValuePercent}" />
                <TextBox Grid.Column="1" Text="{Binding PriceValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource string2decimal}, Delay=1000}" Width="120" Height="21" HorizontalAlignment="Right" />
            </Grid>

            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="0.1" Margin="5,2"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="0.1" Margin="5,2"/>

            <Grid Margin="0,0,0,0"  Visibility="{Binding ProMode, Converter={StaticResource b2v}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static local:_.Duration}"/>
                <TextBox Grid.Column="1" Text="{Binding Duration}" Width="120" Height="21" HorizontalAlignment="Right" />
            </Grid>

            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="0.1" Margin="5,2"  Visibility="{Binding ProMode, Converter={StaticResource b2v}}"/>

            <Grid Margin="0,0,0,0"  Visibility="{Binding ProMode, Converter={StaticResource b2v}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="{x:Static local:_.Weight}"/>
                <TextBox Grid.Column="1" Text="{Binding Weight}" Width="120" Height="21" HorizontalAlignment="Right" />
            </Grid>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="0.1" Margin="5,2"  Visibility="{Binding ProMode, Converter={StaticResource b2v}}"/>

            <Grid Margin="0,0,0,0"  Visibility="{Binding ProMode, Converter={StaticResource b2v}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static local:_.Group}"/>
                <ComboBox Grid.Column="1" Width="120" HorizontalAlignment="Right" SelectedValue="{Binding Group}" SelectedValuePath="Content" Height="21">
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                </ComboBox>
            </Grid>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="0.1" Margin="5,2"  Visibility="{Binding ProMode, Converter={StaticResource b2v}}"/>

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static local:_.Title}"/>
                <TextBox Grid.Column="1" Text="{Binding MyName}" Width="120" Height="21" HorizontalAlignment="Right" />
            </Grid>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkCyan" Height="0.1" Margin="5,2"/>

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static local:_.Color}"/>
                <ComboBox Grid.Column="1" Width="120" HorizontalAlignment="Right" Height="21" SelectedIndex="{Binding ColorIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Color,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Fill" >
                    <!--SelectedValue="{Binding Color}" SelectedValuePath="Fill"-->
                    <Rectangle Fill="#00000000" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FFFFFF00" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FFFF0000" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FFFFC000" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FF00B0F0" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FF5B9BD5" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FF0070C0" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FF66FFFF" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FFFF00FF" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FFCC99FF" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FF8EA9DB" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FFFFD966" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FFF4B084" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FFA9D08E" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FF92D050" Width="16" Height="16" Margin="2" />
                    <Rectangle Fill="#FF00B050" Width="16" Height="16" Margin="2" />
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Path=Fill}" Height="16" Margin="2">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                                                    <Setter Property="Width" Value="90"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="False">
                                                    <Setter Property="Width" Value="16"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Width" Value="16"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="120"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>

                </ComboBox>
            </Grid>


            <!--<DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Параметр" Width="189"/>
                        <DataGridTextColumn Header="Значение" Width="188"/>
                    </DataGrid.Columns>
                </DataGrid>-->
        </StackPanel>
    </Grid>
</UserControl>

